<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nosotros.css">
    <link rel="stylesheet" href="style.css">
    <title>Nosotros - EdTecnica</title>
</head>
<body>
    <header>
        <div class="div-logo">
            <a href="home.html">
                <img src="./img/logo.png" alt="Logo EdTecnica">
            </a>
        </div>
        <div class="div-nav">
            <nav class = "navnav">
                <a class="items-menu" href="tienda.html">Tienda</a>
                <a class="items-menu" href="nosotros.html">Nosotros</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="div-nosotros">
           <h2>Nosotros</h2>
        </section>
        <div class="div-cont-principal">
            <div class="div-texto-principal">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida convallis purus, a efficitur lorem vehicula et. Nunc tincidunt lectus id leo sollicitudin tincidunt. Curabitur nibh dolor, faucibus ut lorem ac, feugiat pellentesque nunc. Etiam rhoncus massa in orci lacinia vulputate. Fusce consequat accumsan euismod. Integer euismod, tellus id pellentesque efficitur, justo lacus luctus velit, non aliquam leo quam a arcu. Vivamus molestie nibh est. Nullam aliquam erat id imperdiet placerat. Nunc tempor enim turpis, quis volutpat orci bibendum vitae. Duis condimentum dui non cursus viverra. Nullam nec fermentum sapien. Quisque vehicula ante ac tellus accumsan hendrerit. Duis lobortis id diam a pharetra. Donec sed bibendum dui. Nam vel lacus sapien. </p>
                <p>Nulla lacinia non urna sed suscipit. Nunc venenatis odio non maximus fermentum. Aliquam viverra augue sed elit volutpat porttitor. Ut neque odio, tincidunt vitae nibh quis, tempor blandit magna. In sed odio eleifend, blandit felis quis, porttitor nisi. Nulla sed arcu eu enim vestibulum lobortis sit amet id sapien. Duis tempor lobortis mi ac egestas.</p>
            </div>
            <div class="div-imagen-principal">
                <img class="imagen-principal" src="./img/nosotros.webp" alt="Mujer camina por la calle con una franela Redux">
            </div>
        </div>
        <section class="div-pq-comprar">
            <h3>¿PORQUE COMPRAR CON NOSOTROS?</h3>
        </section>
        <div class = div__contenedorprincipal>
            <div class="div-icono-h4-text">
                <div class="div-icono">
                    <img src="./img/icono_2.png" alt="Simbolo HTML5">
                </div>
                <section>
                    <h4 class="div-h4">
                        EL MEJOR PRECIO
                    </h4>
                </section>
                <div class="div-mini-text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas illum, maxime mollitia reprehenderit accusantium? Voluptatem eos, aliquid quia ipsum iure voluptatibus.
                    </p>
                </div>
            </div>
            <div class="div-icono-h4-text">
                <div>
                    <img src="./img/icono_2.png" alt="Simbolo HTML5">
                </div>
                <section>
                    <h4>
                        PARA DEVS
                    </h4>
                </section>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas illum, maxime mollitia reprehenderit accusantium? Voluptatem eos, aliquid quia ipsum iure voluptatibus.
                    </p>
                </div>
            </div>
            <div class="div-icono-h4-text">
                <div>
                    <img src="./img/icono_3.png" alt="Simbolo que representa un camion">
                </div>
                <section>
                    <h4>
                        ENVIO GRATIS
                    </h4>
                </section>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas illum, maxime mollitia reprehenderit accusantium? Voluptatem eos, aliquid quia ipsum iure voluptatibus.
                    </p>
                </div>
            </div>
            <div class="div-icono-h4-text">
                <div>
                    <img src="./img/icono_4.png" alt="Simbolo que representa un escudo/seguridad">
                </div>
                <section>
                    <h4>
                        LA MEJOR CALIDAD
                    </h4>
                </section>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas illum, maxime mollitia reprehenderit accusantium? Voluptatem eos, aliquid quia ipsum iure voluptatibus.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <div class="div-footer">
        <footer>SHOP ED - TODOS LOS DERECHOS RESERVADOS 2022</footer>
    </div>
</body>
</html>